{
  "name": "parentlock-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "tsc -p tsconfig.test.json && node --test lib-test/__tests__/*.test.js",
    "lint": "tsc --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  }
}
